<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Assignment Task</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

        .fira-code {
            font-family: "Fira Code", monospace;
            font-optical-sizing: auto;
            font-style: normal;
        }

        .raleway {
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        .btn-linear-bg {
            border-radius: 100px;
            background: linear-gradient(96deg, #E4B40D 8.17%, rgba(255, 230, 143, 0.84) 110.82%);
        }
    </style>
</head>

<body class="bg-[#071624]">
    <div class="navbar flex justify-between items-center mx-10 my-4">
        <div class="flex justify-center items-center gap-10 raleway font-bold text-center">
            <div class="flex justify-center items-center">
                <a href=""><img class="pt-2" src="images/logo.png" alt=""></a>
            </div>
            <div class="flex justify-center items-center">
                <a href="" class="text-[#EDD955] hover:text-[#EDD955]">Home</a>
            </div>
            <div class="flex justify-center items-center">
                <a href="" class="text-[#FFFFFF] hover:text-[#EDD955]">About Us</a>
            </div>
            <div class="flex justify-center items-center">
                <a href="" class="text-[#FFFFFF] hover:text-[#EDD955]">Roadmap</a>
            </div>
            <div class="flex justify-center items-center">
                <a href="" class="text-[#FFFFFF] hover:text-[#EDD955]">FAQs</a>
            </div>
            <div class="flex justify-center items-center">
                <a href="" class="text-[#FFFFFF] hover:text-[#EDD955]">Contact Us</a>
            </div>
        </div>
        <div class="px-4 py-2 btn-linear-bg flex justify-center items-center">
            <a href="" class="text-black font-bold raleway">Connect Wallet</a>
        </div>
    </div>
    <img src="images/circles.png" class="absolute top-0" alt="" style="z-index: -1;">
    <div class="container mx-auto h-[70vh] z-10 flex justify-between items-center">
        <div>
            <h1 class="fira-code text-white text-6xl font-bold">Trusted Multi-Chain
                <br>
                <b class="text-[#F9D423]">DEX </b>
                Platform
            </h1>
            <p class="fira-code text-[#9E9E9E] tracking-normal	">Trade, earn, and own crypto on the all-in-one
                multi-chain DEX</p>
            <div class="mt-3">
                <a href="" class="btn-linear-bg raleway text-xs font-bold px-3 py-2">Connect Wallet</a>
                <a href="" class="text-[#E4B40D] border rounded-[100px] border-[#E4B40D] raleway text-xs font-bold px-3 py-2">Trade Crypto</a>
            </div>
        </div>
        <div>
            <img src="images/sphere.png" alt="">
        </div>
    </div>
</body>

</html>